{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=cdm_oneserve;user=root;password=;"
  },

  "EmailSettings": {
    "Email": "cdmoneserve@gmail.com",
    "Password": "asel zywa brni ujfs",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Jwt": {
    "Key": "CDM-OneServe-Development-Secret-Key-2026-Change-This-To-A-Long-Random-Secret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}